Commands
------------
1. Build Docker Image
docker build -t test .

2. Run container /w image
docker run -d --publish 8888:5000 test

165446266030.dkr.ecr.us-east-1.amazonaws.com/ecsdemo

3. Login to ECR
aws ecr get-login-password --region REGIONHERE!!!! | docker login --username AWS --password-stdin ACCOUNTIDHERE!!!!.dkr.ecr.REGIONHERE!!!.amazonaws.com

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 165446266030.dkr.ecr.us-east-1.amazonaws.com

public.ecr.aws/m1y0g8s0/nrt-test

aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 165446266030.dkr.ecr.us-east-1.amazonaws.com


4. Tag the version
docker tag test:latest YOURACCOUNT.dkr.ecr.YOURREGION-1.amazonaws.com/YOURREPO:YOURTAG
docker tag test:latest 165446266030.dkr.ecr.us-east-1.amazonaws.com/flask-app

public.ecr.aws/m1y0g8s0/nrt-test
165446266030.dkr.ecr.us-east-1.amazonaws.com/nrt-test

5. Upload
docker push YOURACCOUNT.dkr.ecr.YOURREGION.amazonaws.com/YOURREPO:YOURTAG
docker push 165446266030.dkr.ecr.us-east-1.amazonaws.com/flask-app

Policy Document
-----------
ECR
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": "ecr:*",
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor01",
            "Effect": "Allow",
            "Action": "ecr:GetAuthorizationToken",
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor02",
            "Effect": "Allow",
            "Action": "ecr:InitiateLayerUpload",
            "Resource": "*"
        }
    ]
}

ECS
arn:aws:iam::aws:policy/AmazonECS_FullAccess

--------------------
docker hub.

krnpatel/flask-app:python3.11
docker tag test1:latest krnpatel/flask-app:python3.11



#krnpatel/flask-dynamo:latest  - for crud with dynamodb
